MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Padding="4" FontWeight="Bold">Folders</TextBlock>
            <ListBox Margin="4" x:Name="folderList" FontWeight="Bold"></ListBox>
        </DockPanel>
        <ListBox x:Name="messageList" Grid.Column="1" Margin="5" ItemsSource="{Binding MessInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                      Padding="4"
                      Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" TextTrimming="CharacterEllipsis" FontSize="10" Text="{Binding From}"></TextBlock>
                            <TextBlock Margin="5" TextTrimming="CharacterEllipsis" Grid.Column="1" FontSize="10" Text="{Binding Theme}"></TextBlock>
                            <TextBlock Margin="5" TextTrimming="CharacterEllipsis" Grid.Column="2" FontSize="10" Text="{Binding Time}"></TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="200,2" Click="Button_Click">Нове повідомлення</Button>
    </Grid>
</Window>
